<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Itf Name="I_ReadableDisplayBuffer" Id="{2deb318d-7c62-4094-b7f2-b74403200da8}">
    <Declaration><![CDATA[INTERFACE I_ReadableDisplayBuffer
]]></Declaration>
    <Method Name="TryReadPixel" Id="{b4078d39-9531-44f7-abe1-4048b65cb814}">
      <Declaration><![CDATA[METHOD PUBLIC TryReadPixel : BOOL;
VAR_INPUT
	X : DINT;
	Y : DINT;
	Pixel : REFERENCE TO Pixel;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>