<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Itf Name="I_Symbol" Id="{6e35cf10-53ed-0be2-099e-ea627d0ab8f6}">
    <Declaration><![CDATA[INTERFACE I_Symbol EXTENDS I_GraphicalElement
]]></Declaration>
    <Property Name="FlipX" Id="{3c4357a1-63f5-0772-1123-93e77bd8fdd7}">
      <Declaration><![CDATA[PROPERTY PUBLIC FlipX : BOOL]]></Declaration>
      <Get Name="Get" Id="{b89aa9af-5325-0af6-2b86-23b7c1be5a36}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{6be0f5d4-0854-07b5-2c64-59e52360e520}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="FlipY" Id="{e9419acc-fcd4-0fd8-3467-c66e002bee65}">
      <Declaration><![CDATA[PROPERTY PUBLIC FlipY : BOOL]]></Declaration>
      <Get Name="Get" Id="{9de9ef6a-b96b-0612-3039-072bf8ad3054}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b53bcc6f-41ee-0852-2069-6701ba4e176b}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Rotation" Id="{93721753-6e82-0a12-0905-8298f9167ad9}">
      <Declaration><![CDATA[PROPERTY PUBLIC Rotation : UINT]]></Declaration>
      <Get Name="Get" Id="{a12fde2b-ccea-0f93-25b9-6e8520b9db6c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{6e336aa8-4877-09cc-002a-ac0f1cb7ff4b}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>