<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="EL2574_ChannelExtendedModePdo_I" Id="{1cb79b34-6189-04f4-3af9-7c946cd430c1}">
    <Declaration><![CDATA[{attribute 'GUID' := 'B00DF5E8-F5C8-8EB2-0747-F6A66456AF18'}
TYPE EL2574_ChannelExtendedModePdo_I :
	STRUCT
		{attribute 'GUID' := '979B0B75-C706-0116-3B7C-F1DA38D9DB6C'}
		Status : EL2574_ChannelExtendedModePdo_I_Status;
		{attribute 'hide'}
		_reserved1 : ARRAY [1..32] OF USINT;
	END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>